bibentry(bibtype = "Article",
  title = "{SPIDER}: an {R} package for the analysis of species identity and evolution, with particular reference to {DNA} barcoding",
  author = c(person("Samuel D. J.", "Brown"), person("Rupert A.", "Collins"), person("Stephane", "Boyer"), person("Marie-Caroline", "Lefort"), person("Jagoba", "Malumbres-Olarte"), person("Cor J.", "Vink"), person("Robert H.", "Cruickshank")),
  journal = "Molecular Ecology Resources",
  year = "2012",
  volume = "12",
  pages = "562-565",
  doi = "10.1111/j.1755-0998.2011.03108.x",
  header = "To cite spider in a publication please use:",
  footer = "spider is evolving quickly, so you may want to cite its version number (found with 'library(help = spider)' or 'packageVersion(\"spider\")')."
)
